<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.rafal.unsplashwallpapers.view.fragments.AllPhotosFragment"
        android:label="@string/wallpapers"
        tools:layout="@layout/fragment_all_photos">
        <action
            android:id="@+id/action_startFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_startFragment_to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.rafal.unsplashwallpapers.view.fragments.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_searchFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_collectionDetailsFragment"
            app:destination="@id/collectionDetailsFragment" />
        <argument
            android:name="queryString"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="com.rafal.unsplashwallpapers.view.fragments.PhotoDetailsFragment"
        android:label="@string/photo_details"
        tools:layout="@layout/fragment_photo_details">
        <argument
            android:name="photoID"
            app:argType="string" />
        <action
            android:id="@+id/action_photoDetailsFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.rafal.unsplashwallpapers.view.fragments.UserDetailsFragment"
        android:label="@string/user_details"
        tools:layout="@layout/fragment_user_details">
        <argument
            android:name="userID"
            app:argType="string" />
        <action
            android:id="@+id/action_userDetailsFragment_to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectionDetailsFragment"
        android:name="com.rafal.unsplashwallpapers.view.fragments.CollectionDetailsFragment"
        android:label="@string/collection_details"
        tools:layout="@layout/fragment_collection_details">
        <argument
            android:name="collectionID"
            app:argType="string" />
        <action
            android:id="@+id/action_collectionDetailsFragment_to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment" />
        <argument
            android:name="collectionTitle"
            android:defaultValue="Collection details"
            app:argType="string" />
    </fragment>

</navigation>